<!doctype html>
<html lang="en">
<head>
    <style>
        table{
            border-collapse: collapse ;
            width: 85%;
        }
        h1{font-family: "DejaVu Sans";
            color: purple;
            text-align: center;
            background: orange;
        }
        th{
            color: blueviolet;
            font-size: 25px;
            font-family: cursive;
        }
        td{
            color: crimson;
            font-size: 25px;
            font-family: Rekha;

        }
        table,td,th{
            border: solid rosybrown;
            border-radius: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fees structure</title>
</head>
<body>
<h1>EXELLENCE HIGH</h1>
<a href="home%20page.html">home page</a><br>
<a href="fees%20structure.html">fees structure</a><br>
<a href="student%20registration.html">Join us Today!!</a><br>
<a href="location.html">our location</a>
<h2>STUDENTS FEES ALOCATION</h2>
<table>
    <tr>
        <th>PRICE FOR</th>
        <th>FIRST SEMESTER</th>
        <th>SECOND SEMESTER</th>
        <th>THRD SEMESTER</th>
    </tr>
    <tr>
        <td>Teaching learning and materials</td>
        <td>20,0000</td>
        <td>4000</td>
        <td>1087</td>
    </tr>
    <tr>
        <td>boarding equipment</td>
        <td>2390</td>
        <td>26879</td>
        <td>5000</td>
    </tr>
    <tr>
        <td>medical insurance</td>
        <td>7000</td>
        <td>4500</td>
        <td>6098</td>
    </tr>
    <tr>
        <td>maintenance fees</td>
        <td>2000</td>
        <td>6889</td>
        <td>3750</td>
    </tr>
    <tr>
        <td>activity fees </td>
        <td>3500</td>
        <td>2350</td>
        <td>430</td>
    </tr>
    <tr>
        <td>Tution fees</td>
        <td>6800</td>
        <td>680</td>
        <td>700</td>
    </tr>
    <tr>
        <td>TOTALS</td>
        <td>35000</td>
        <td>32090</td>
        <td>34560</td>
    </tr>

</table>
</table>
</body>
</html>